#log=1
html=report.html
iterations=10000
target_error=0.000
optimal_raid=1
fight_style=Patchwerk

#calculate_scale_factors=1

default_region=eu
default_server=hyjal
#cache_players=1

armory=Bonerot
#armory=Müjnir
armory=Decalang
armory=Malikoom
armory=Ethila
armory=Kaptah
armory=Ptitfille
armory=Zuan
armory=Eldiabløød
armory=Rinotor
#armory=Ombràge
armory=Lâstykökö
armory=Waleràn
armory=Dèmonos
armory=Ptitchu
armory=Oshamëren
armory=Squallz
armory=Kwetrose
armory=Dastria
armory=Cleoui
armory=Ishtä
armory=Laellorë
armory=Sanlamuerte

