#log=1
html=report.html
iterations=10000
target_error=0.000
optimal_raid=1
fight_style=Patchwerk

#calculate_scale_factors=1

default_region=eu
default_server=hyjal
#cache_players=1

armory=Elidi
armory=Müjnir
armory=Ehöl
armory=Decalang
armory=Malikoom
armory=Ulthuan
armory=Ethila
armory=Kaptah
armory=Ptitfille
armory=Zuan
armory=Eldiabløød
armory=Rinotor
armory=Beckîe
#armory=Ombràge
armory=Lâstykökö
armory=Waleràn
armory=Dèmonos
armory=Ylvi
armory=Mastoria
armory=Yåmm
armory=Kehål
armory=Wadzak

